
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Xiangjy&#39;s Blog">
    <title>Python内置方法的时间复杂度 - Xiangjy&#39;s Blog</title>
    <meta name="author" content="Xiangjy">
    
    
        <link rel="icon" href="http://localhost:4000/assets/images/dx.png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xiangjy","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"],"image":"uu.png"},"articleBody":"列表(list)以完全随机的列表考虑平均情况。列表是以数组(Array)实现的。最大的开销发生在超过当前分配大小的增长，这种情况下所有元素都需要移动；或者是在起始位置附近插入或者删除元素，这种情况下所有在该位置后面的元素都需要移动。如果你需要在一个队列的两端进行增删的操作，应当使用collections.deque(双向队列)\n\n\n\n操作\n平均情况\n最坏情况\n\n\n\n\n复制\nO(n)\nO(n)\n\n\nappend\nO(1)\nO(1)\n\n\n插入\nO(1)\nO(n)\n\n\n取元素\nO(1)\nO(1)\n\n\n更改元素\nO(1)\nO(1)\n\n\n输出元素\nO(n)\nO(n)\n\n\n遍历\nO(n)\nO(n)\n\n\n取切片\nO(k)\nO(k)\n\n\n删除切片\nO(n)\nO(n)\n\n\n更改切片\nO(k+n)\nO(k+n)\n\n\nextend\nO(k)\nO(k)\n\n\n排序\nO(n log n)\nO(n log n)\n\n\n列表乘法\nO(nk)\nO(nk)\n\n\nx in s\nO(n)\n\n\n\nmin(s),max(s)\nO(n)\n\n\n\n长度计算\nO(1)\nO(1)\n\n\n\n双向队列(collections.deque)deque(double-ended queue，双向队列)是以双向链表的形式实现的(Well,a list of arrays rather than objects,for greater efficiency)。双向队列的两端都是可达的，但从查找队列中间的元素较为缓慢，增删元素就更慢了。\n\n\n\n操作\n平均情况\n最坏情况\n\n\n\n\n复制\nO(n)\nO(n)\n\n\nappend\nO(1)\nO(1)\n\n\nappendleft\nO(1)\nO(n)\n\n\npop\nO(1)\nO(1)\n\n\npopleft\nO(1)\nO(1)\n\n\nextend\nO(k)\nO(k)\n\n\nextendleft\nO(k)\nO(k)\n\n\nrotate\nO(k)\nO(k)\n\n\nremove\nO(n)\nO(n)\n\n\n\n集合(set)未列出的操作可参考dict——二者的实现非常相似。\n\n\n\n操作\n平均情况\n最坏情况\n\n\n\n\nx in s\nO(1)\nO(n)\n\n\n并集s&#124;t\nO(len(s)+len(t))\n\n\n\n交集s&amp;t\nO(min(len(s), len(t)))\nO(len(s)*len(t))\n\n\n差集s-t\nO(len(s))\n\n\n\ns.difference_update(t)\nO(len(t))\n\n\n\n对称差集s^t\nO(len(s))\nO(len(s)*len(t))\n\n\ns.symmetric_difference_update(t)\nO(len(t))\nO(len(t)*len(s))\n\n\n\n由源码得知，求差集(s-t，或s.difference(t))运算与更新为差集(s.difference_update(t))运算的时间复杂度并不相同！前者是将在s中，但不在t中的元素添加到新的集合中，因此时间复杂度为O(len(s))；后者是将在t中的元素从s中移除，因此时间复杂度为O(len(t)。因此，使用时请留心，根据两个集合的大小以及是否需要新集合来选择合适的方法。集合的s-t运算中，并不要求t也一定是集合。只要t是可遍历的对象即可。\n字典(dict)下列字典的平均情况基于以下假设：1.对象的散列函数足够撸棒(robust)，不会发生冲突。2.字典的键是从所有可能的键的集合中随机选择的。只使用字符串最为字典的键。这么做虽然不会影响算法的时间复杂度，但会对常数项产生显著的影响，这决定了你的一段程序能对快跑完。\n\n\n\n操作\n平均情况\n最坏情况\n\n\n\n\n复制\nO(n)\nO(n)\n\n\n取元素\nO(1)\nO(n)\n\n\n更改元素\nO(1)\nO(n)\n\n\n删除元素\nO(1)\nO(n)\n\n\n遍历\nO(n)\nO(n)\n\n\n\n","dateCreated":"2017-08-16T09:38:35+08:00","dateModified":"2017-08-18T10:43:59+08:00","datePublished":"2017-08-16T09:38:35+08:00","description":"","headline":"Python内置方法的时间复杂度","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/08/16/python-time-complexity/"},"publisher":{"@type":"Organization","name":"Xiangjy","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"],"image":"uu.png","logo":{"@type":"ImageObject","url":"uu.png"}},"url":"http://localhost:4000/2017/08/16/python-time-complexity/","keywords":"算法, python"}</script>
    <meta name="description" content="列表(list)以完全随机的列表考虑平均情况。列表是以数组(Array)实现的。最大的开销发生在超过当前分配大小的增长，这种情况下所有元素都需要移动；或者是在起始位置附近插入或者删除元素，这种情况下所有在该位置后面的元素都需要移动。如果你需要在一个队列的两端进行增删的操作，应当使用collections.deque(双向队列)    操作 平均情况 最坏情况     复制 O(n) O(n)">
<meta name="keywords" content="算法,python">
<meta property="og:type" content="blog">
<meta property="og:title" content="Python内置方法的时间复杂度">
<meta property="og:url" content="http://localhost:4000/2017/08/16/python-time-complexity/index.html">
<meta property="og:site_name" content="Xiangjy&#39;s Blog">
<meta property="og:description" content="列表(list)以完全随机的列表考虑平均情况。列表是以数组(Array)实现的。最大的开销发生在超过当前分配大小的增长，这种情况下所有元素都需要移动；或者是在起始位置附近插入或者删除元素，这种情况下所有在该位置后面的元素都需要移动。如果你需要在一个队列的两端进行增删的操作，应当使用collections.deque(双向队列)    操作 平均情况 最坏情况     复制 O(n) O(n)">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-08-18T02:43:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python内置方法的时间复杂度">
<meta name="twitter:description" content="列表(list)以完全随机的列表考虑平均情况。列表是以数组(Array)实现的。最大的开销发生在超过当前分配大小的增长，这种情况下所有元素都需要移动；或者是在起始位置附近插入或者删除元素，这种情况下所有在该位置后面的元素都需要移动。如果你需要在一个队列的两端进行增删的操作，应当使用collections.deque(双向队列)    操作 平均情况 最坏情况     复制 O(n) O(n)">
    
    
        
    
    
        <meta property="og:image" content="http://localhost:4000/assets/images/uu.png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-c4ozcsklz4kht2pebhp44xorvyverh23toayhn7i6ubrpyedak24hv1v0hyd.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Xiangjy&#39;s Blog</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="/assets/images/uu.png" alt="作者的图片">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/uu.png" alt="作者的图片">
                </a>
                <h4 class="sidebar-profile-name">Xiangjy</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="首页">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="分类">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="标签">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="归档">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="搜索">
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="关于">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://stackoverflow.com/users" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://twitter.com/" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://facebook.com/" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://plus.google.com/" target="_blank" rel="noopener" title="Google Plus">
                    
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.linkedin.com/profile/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/mailto" title="邮箱">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Python内置方法的时间复杂度
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2017-08-16T09:38:35+08:00">
	
		    8月 16, 2017
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h4 id="列表-list"><a href="#列表-list" class="headerlink" title="列表(list)"></a>列表(list)</h4><p>以完全随机的列表考虑平均情况。<br>列表是以数组(Array)实现的。最大的开销发生在超过当前分配大小的增长，这种情况下所有元素都需要移动；或者是在起始位置附近插入或者删除元素，这种情况下所有在该位置后面的元素都需要移动。如果你需要在一个队列的两端进行增删的操作，应当使用collections.deque(双向队列)</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>平均情况</th>
<th>最坏情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>复制</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>append</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>插入</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>取元素</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>更改元素</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>输出元素</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>遍历</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>取切片</td>
<td>O(k)</td>
<td>O(k)</td>
</tr>
<tr>
<td>删除切片</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>更改切片</td>
<td>O(k+n)</td>
<td>O(k+n)</td>
</tr>
<tr>
<td>extend</td>
<td>O(k)</td>
<td>O(k)</td>
</tr>
<tr>
<td>排序</td>
<td>O(n log n)</td>
<td>O(n log n)</td>
</tr>
<tr>
<td>列表乘法</td>
<td>O(nk)</td>
<td>O(nk)</td>
</tr>
<tr>
<td>x in s</td>
<td>O(n)</td>
<td></td>
</tr>
<tr>
<td>min(s),max(s)</td>
<td>O(n)</td>
<td></td>
</tr>
<tr>
<td>长度计算</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
</tbody>
</table>
<h4 id="双向队列-collections-deque"><a href="#双向队列-collections-deque" class="headerlink" title="双向队列(collections.deque)"></a>双向队列(collections.deque)</h4><p>deque(double-ended queue，双向队列)是以双向链表的形式实现的(Well,a list of arrays rather than objects,for greater efficiency)。双向队列的两端都是可达的，但从查找队列中间的元素较为缓慢，增删元素就更慢了。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>平均情况</th>
<th>最坏情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>复制</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>append</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>appendleft</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>pop</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>popleft</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>extend</td>
<td>O(k)</td>
<td>O(k)</td>
</tr>
<tr>
<td>extendleft</td>
<td>O(k)</td>
<td>O(k)</td>
</tr>
<tr>
<td>rotate</td>
<td>O(k)</td>
<td>O(k)</td>
</tr>
<tr>
<td>remove</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
</tbody>
</table>
<h4 id="集合-set"><a href="#集合-set" class="headerlink" title="集合(set)"></a>集合(set)</h4><p>未列出的操作可参考dict——二者的实现非常相似。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>平均情况</th>
<th>最坏情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>x in s</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>并集s&#124;t</td>
<td>O(len(s)+len(t))</td>
<td></td>
</tr>
<tr>
<td>交集s&amp;t</td>
<td>O(min(len(s), len(t)))</td>
<td>O(len(s)*len(t))</td>
</tr>
<tr>
<td>差集s-t</td>
<td>O(len(s))</td>
<td></td>
</tr>
<tr>
<td>s.difference_update(t)</td>
<td>O(len(t))</td>
<td></td>
</tr>
<tr>
<td>对称差集s^t</td>
<td>O(len(s))</td>
<td>O(len(s)*len(t))</td>
</tr>
<tr>
<td>s.symmetric_difference_update(t)</td>
<td>O(len(t))</td>
<td>O(len(t)*len(s))</td>
</tr>
</tbody>
</table>
<p>由源码得知，求差集(s-t，或s.difference(t))运算与更新为差集(s.difference_update(t))运算的时间复杂度并不相同！前者是将在s中，但不在t中的元素添加到新的集合中，因此时间复杂度为O(len(s))；后者是将在t中的元素从s中移除，因此时间复杂度为O(len(t)。因此，使用时请留心，根据两个集合的大小以及是否需要新集合来选择合适的方法。<br>集合的s-t运算中，并不要求t也一定是集合。只要t是可遍历的对象即可。</p>
<h4 id="字典-dict"><a href="#字典-dict" class="headerlink" title="字典(dict)"></a>字典(dict)</h4><p>下列字典的平均情况基于以下假设：<br>1.对象的散列函数足够撸棒(robust)，不会发生冲突。<br>2.字典的键是从所有可能的键的集合中随机选择的。<br>只使用字符串最为字典的键。这么做虽然不会影响算法的时间复杂度，但会对常数项产生显著的影响，这决定了你的一段程序能对快跑完。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>平均情况</th>
<th>最坏情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>复制</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>取元素</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>更改元素</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>删除元素</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>遍历</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
</tbody>
</table>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/python/">python</a> <a class="tag tag--primary tag--small t-link" href="/tags/算法/">算法</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/18/docker/" data-tooltip="docker" aria-label="上一篇: docker">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/15/svm/" data-tooltip="支持向量机(SVM)" aria-label="下一篇: 支持向量机(SVM)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017/08/16/python-time-complexity/" title="分享到 Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://localhost:4000/2017/08/16/python-time-complexity/" title="分享到 Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://localhost:4000/2017/08/16/python-time-complexity/" title="分享到 Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Xiangjy. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/18/docker/" data-tooltip="docker" aria-label="上一篇: docker">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/15/svm/" data-tooltip="支持向量机(SVM)" aria-label="下一篇: 支持向量机(SVM)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017/08/16/python-time-complexity/" title="分享到 Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://localhost:4000/2017/08/16/python-time-complexity/" title="分享到 Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://localhost:4000/2017/08/16/python-time-complexity/" title="分享到 Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017/08/16/python-time-complexity/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://localhost:4000/2017/08/16/python-time-complexity/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://localhost:4000/2017/08/16/python-time-complexity/">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/uu.png" alt="作者的图片">
        
            <h4 id="about-card-name">Xiangjy</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-dbd16rvloemmuxdzniplmnxxvwoz24eya9wol0b7vvmlokgqsjivmb8dnscy.min.js"></script>
<!--SCRIPTS END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    



    </body>
</html>
